COINMARKETCAP_API_KEY=[COINMARKETCAP_API_KEY]
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com
CACHE_EXPIRATION_MINUTES=5
BASE_CURRENCY=USD
TARGET_CURRENCIES=USD,EUR,BRL,GBP,AUD
CACHE_SLIDING_EXPIRATION_MINUTES=10
EXCHANGERATESAPI_API_KEY=[EXCHANGERATESAPI_API_KEY]
EXCHANGERATESAPI_URL=http://api.exchangeratesapi.io